apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: maxi-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  rules:
    - host: api.maxiruby.com
      http:
        paths:
          - path: /api/users/?(.*)
            pathType: Prefix
            backend:
              service:
                name: maxi-auth-srv
                port:
                  number: 3000
          - path: /api/admin/?(.*)
            pathType: Prefix
            backend:
              service:
                name: maxi-admin-srv
                port:
                  number: 3000
          - path: /api/holder/?(.*)
            pathType: Prefix
            backend:
              service:
                name: maxi-holders-srv
                port:
                  number: 8000
          - path: /api/project/?(.*)
            pathType: Prefix
            backend:
              service:
                name: maxi-project-srv
                port:
                  number: 3000
          - path: /api/landing/?(.*)
            pathType: Prefix
            backend:
              service:
                name: maxi-landing-srv
                port:
                  number: 3000
  tls:
    - hosts:
        - api.maxiruby.com
      secretName: maxi-api-cert
